.loginContainter {
    height: 100vh;
    background-image: url(../../assets/bc.jpg);
    background-size: 100%;
    background-size: cover;

    .logoImg {
        height: 80px;
        margin: 0 auto;
        display: block;
    }
    .div-center {
        width: 400px;
        height: 400px;
        background-color: #fff;
        box-shadow: rgb(0 0 0 / 12%) 0px 4px 16px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
        border-radius: 10px;
        padding: 1em 2em;
        border-bottom: 2px solid #ccc;
        display: table;
    }

    div.content {
        display: table-cell;
        vertical-align: middle;
    }
    .shapeCircle {
        border-radius: 30px;
        width: 50%;
        margin: 0 auto;
        display: block;
    }

    .fortInfo {
        padding-top: 2rem;
        .mt-0 {
            margin: 0px;
        }
    }

    .footer {
        position: fixed;
        padding: 0.5rem 1rem;
        bottom: 0;
        width: 100%;
        height: 65px;
        background-color: #fff;
    }
    .headerImg {
        height: 55px;
        object-fit: contain;
    }
}
